NEXT_PUBLIC_API_BASE=http://localhost:5000
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_MIRAI_CARD=0xYourCardAddress
NEXT_PUBLIC_MIRAI_COIN=0xYourCoinAddress
NEXT_PUBLIC_MIRAI_MARKETPLACE=0xYourMarketplaceAddress
